div {
  display: flex;
  flex-direction: column;
}

div.form-holder {
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

mat-card.master-card {
  mat-card-content {
    mat-form-field {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
    }

    mat-horizontal-stepper {
      /deep/ {
        div.mat-horizontal-stepper-header-container {
          justify-content: center;
        }
        div.mat-horizontal-content-container {
          padding: 0rem 1rem;
        }
      }
    }

    mat-vertical-stepper {
      /deep/ {
        div.mat-step-label {
          font-size: 1rem;
        }
      }
    }

    div.trip-detail {
      margin: 0.5rem 0rem;
    }

    div.trip-entity-title-holder {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 1.25rem;

      div.button-holder {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }

    mat-list-item {
      height: unset;

      /deep/ {
        div.mat-list-item-content {
          padding: 0rem;
        }
      }

      div.room-detail {
        flex-direction: row;
        justify-content: center;
        align-items: center;

        div.form-field-holder {
          margin: 0rem 0.5rem;
          flex-flow: row wrap;

          div.form-field {
            flex: 1;
            margin: 0rem 0.5rem;
          }
        }
      }
    }
  }

  mat-card-actions {
    margin: 0rem;
    padding: 0rem;
  }
  div.button-holder {
    div.button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      margin: 0.5rem 0rem 0.5rem 1rem;
    }
  }
}
div.button-holder {
  div.button#create-trip {
    align-items: stretch;
  }
}
