div {
  display: flex;
  flex-direction: column;
}

span.text-enlarge {
  font-size: 1.25rem;
}

span.text-bold {
  font-weight: bold;
}
span.text-italic {
  font-style: italic;
}

mat-card.master-card {
  mat-card-content {
    mat-accordion {
      mat-panel-title {
        font-size: 1.25rem;
      }
    }

    mat-vertical-stepper,
    mat-horizontal-stepper {
      /deep/ {
        div.mat-step-label {
          font-size: 1rem;
        }
      }
    }

    mat-horizontal-stepper {
      /deep/ {
        div.mat-horizontal-stepper-header-container {
          justify-content: center;
        }
      }
    }

    div.place-name {
      font-size: 1.5rem;
    }

    mat-form-field {
      display: flex;
      flex-direction: column;
      font-size: 1rem;
    }

    div.trip-detail {
      margin: 0.5rem 0rem;
    }

    div.button-holder {
      justify-content: flex-end;
      align-items: flex-end;

      div.button {
        margin: 0.5rem;

        button.next-button {
          padding: 0rem 0.5rem 0rem 1rem;
        }

        button.previous-button {
          padding: 0rem 1rem 0rem 0.5rem;
        }
      }
    }

    div.trip-entity-title-holder {
      flex-direction: row;
      // justify-content: space-between;
      align-items: center;
      font-size: 1.25rem;
      // div.button-holder {
      //   flex-direction: row;
      //   justify-content: center;
      //   align-items: center;
      // }
      div.button {
        margin: 0.5rem;
      }
    }

    div.attraction-card-holder {
      flex-flow: row wrap;
      justify-content: space-around;

      mat-card.attraction-card {
        margin: 0.5rem;
        min-width: 12.5rem;
        width: 20rem;
      }
    }

    div.stay-card-holder {
      flex-flow: row wrap;
      justify-content: space-around;

      mat-card.stay-card {
        margin: 0.5rem;
        width: 25rem;

        /deep/ {
          div.mat-card-header-text {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
          }
        }

        div.stay-detail-holder {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          div.stay-address {
            margin-right: 0.5rem;
          }

          div.stay-contact {
            margin-left: 0.5rem;
            white-space: nowrap;
          }
        }

        mat-card-content {
          div.table-holder {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
  mat-card-actions {
    margin: 0rem;
    padding: 0rem;

    div.button-holder {
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      div.button {
        margin: 1rem;
      }
    }
  }
}

div.no-trip-entity-message {
  padding: 1rem 0rem;
  font-style: italic;
  color: rgba(196, 196, 196, 1);
}
